# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'Messenger' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Messenger
  
  #Firebase
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Analytics' 
  pod 'Firebase/Crashlytics'
  
  #Facebook
  pod 'FBSDKLoginKit'
  
  #Google
  pod 'GoogleSignIn', '~> 5.0.2'
  
  #Others
  pod 'MessageKit'
  pod 'JGProgressHUD'
  pod 'RealmSwift'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
  
end
